#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#database - postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ft_crew
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gitr&d!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.show_sql=true
#gradle ->  hibernate-spatial - PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.open-in-view=false

