<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="/boardview/base.css" rel="stylesheet" type="text/css"/>
    <link href="/boardview/main.css" rel="stylesheet" type="text/css"/>
    <link href="/boardview/boardList.css" rel="stylesheet" type="text/css"/>
</head>

<style>
    body {
        padding-top: 70px;
        padding-bottom: 30px;
    }

    .page_nation .pprev {
        background: #f8f8f8 url('/image/page_pprev.png') no-repeat center center;
        margin-left: 0;
    }

    .page_nation .prev {
        background: #f8f8f8 url('/image/page_prev.png') no-repeat center center;
        margin-right: 7px;
    }

    .page_nation .next {
        background: #f8f8f8 url('/image/page_next.png') no-repeat center center;
        margin-left: 7px;
    }

    .page_nation .nnext {
        background: #f8f8f8 url('/image/page_nnext.png') no-repeat center center;
        margin-right: 0;
    }

    a:hover {
        cursor: pointer;
    }

    .logo:hover {
        cursor: pointer;
    }
</style>
</head>
<body>

<article>
    <div class="container" role="main">

        <h2>게시판 등록</h2>
        <hr class="divider">

        <form name="boardForm" id="boardForm" role="form" method="post" action="/board/writeBoard">
            <div class="mb-3">
                <label for="title">제목</label>
                <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요">
            </div>
            <div class="mb-3">
                <label for="content">내용</label>
                <textarea class="form-control" rows="5" name="content" id="content" placeholder="내용을 입력해 주세요"></textarea>
            </div>
            <div class="mb-3">
                <select name="boardTeg" id="boarTag">
                    <option name="free">자유게시판</option>
                    <option name="notice">공지사항</option>
                </select>
            </div>

            <div>
                <input type="submit" class="btn btn-outline-dark" value="저장">
                <input class="btn btn-outline-dark" type=button id="btnSearch" onclick="location.href='/board/list'"value="목록">
            </div>
        </form>

    </div>
</article>
</body>

<script>
    $(document).on('click', '#btnSave', function (e) {
        e.preventDefault();
        $("#form").submit();
    });

    $(document).on('click', '#btnList', function (e) {
        e.preventDefault();
        location.href = "${pageContext.request.contextPath}/board/getBoardList";
    });
</script>
</html>